//====================================================================================================

.main-block {
    color: black;
    background: url("../img/mainpage/main-block/bg.jpg") center / cover no-repeat;
    @include adaptiveValue("padding-top", 40, 40);
    @include adaptiveValue("padding-bottom", 60, 40);
    // .main-block__container
    &__container {
    }
    // .main-block__body
    &__body {
        display: grid;
        align-items: start;
        row-gap: rem(40);
        &:not(:last-child){
            @include adaptiveValue("margin-bottom", 43, 30);
        }
        @media (min-width: $tablet){
            grid-template-columns: 1fr percent(635, 1600);
        }
    }
    // .main-block__slider
    &__slider {
        margin: 0 rem(-30);
        padding: 0 rem(30);

    }
    // .main-block__swiper
    &__swiper {
        &:not(:last-child){
            margin-bottom: rem(30);
        }
    }
    // .main-block__slide
    &__slide {
    }
    // .main-block__advantages
    &__advantages {
    }
    // .main-block__controll
    &__controll {
    }
}
.controll-main-block {
    display: inline-grid;
    grid-auto-flow: column;
    align-items: center;
    gap: rem(20);
    // .controll-main-block__dotts
    &__dotts {
        display: flex;
        gap: rem(15);
        transform: translateY(10%);
        .swiper-pagination-bullet {
            cursor: pointer;
            height: rem(30);
            width: rem(18);
            position: relative;
            transition: all 0.3s ease 0s;
            &::after {
                position: absolute;
                content: "";
                height: rem(2);
                transition: all 0.3s ease 0s;
                background-color: $white;
                width: 100%;
                top: 50%;
                transform: translateY(-50%);
            }
            &::before {
                content: "";
                position: absolute;
                background-color: $mainOrange;
                left: 0;
                width: rem(10);
                height: rem(10);
                top: 50%;
                transform: translateY(-50%);
                border-radius: 50%;
                opacity: 0;
                transition: left 2s linear 0s;
            }
        }
        .swiper-pagination-bullet-active{
            width: rem(30);
            &::after {
                background-color: $mainOrange;
            }
            &::before {
                left: rem(20);
                opacity: 1;
                transition: left 2s linear 0s;
            }

        }
    }
    // .controll-main-block__fraction
    &__fraction {
        display: flex;
        color: $white;
    }
}
.fraction-controll {
    display: flex;
    align-items: flex-end;
    color: $white;
    letter-spacing: 0.2em;
    font-weight: 600;
    // .fraction-controll__current
    &__current {
        color: $mainOrange;
        font-size: rem(24);
    }
    // .fraction-controll__all
    &__all {
        font-size: rem(18);
    }
}
.slide-main-block {
    // .slide-main-block__content
    &__content {
        color: $white;
        @media (min-width: $tablet){
            padding-right: rem(40);
        }
        &:not(:last-child){
            @include adaptiveValue("margin-bottom", 60, 30);
        }
    }
    // .slide-main-block__title
    &__title {
        letter-spacing: 0.03em;
        @include adaptiveValue("font-size", 36, 22, 992, 320, 1);
        line-height: math.div(46, 36);
        &:not(:last-child){
            margin-bottom: em(15, 36);
        }
    }
    // .slide-main-block__subtitle
    &__subtitle {
        @include adaptiveValue("font-size", 36, 22, 992, 320, 1);
        line-height: math.div(46, 36);
    }
    // .slide-main-block__text
    &__text {
        line-height: math.div(30, 20);
        color: rgba(255, 255, 255, 0.7);
        @include adaptiveValue("font-size", 20, 16, 992, 320, 1);
    }
    // .slide-main-block__button
    &__button {
        @media (max-width: $mobileSmall){
            width: 100%;
        }
    }
    // .slide-main-block__media
    &__media {
    }
}
.media-main-block {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: rem(15);
    //.media-main-block__body
    &__body{
        position: relative;
    }
    // .media-main-block__image
    &__image {
        &::before {
            content: "";
            position: absolute;
            right: 1;
            bottom: 3.5%;
            width: percent(423, 449);
            padding-bottom: percent(423, 449);
            //height: 423px;
            border-radius: 50%;
            border: 2px solid rgba(255, 255, 255, 0.5);
            transform: translate(percent(131, 423), 0);
        }
        img{
            position: relative;
            z-index: 2;
            max-width: 100%;
        }
    }
    // .media-main-block__tips
    &__tips {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 5;
    }
    // .media-main-block__tip
    &__tip {
        width: rem(20);
        height: rem(20);
        position: absolute;
        cursor: pointer;
        transition: all 0.3s ease 0s;
        @media (any-hover: hover){
            &:hover{
                transform: rotate(-180deg);
            }
        }
        &::before, &::after{
            content: "";
            border-radius: 50%;
            background-color: $mainOrange;
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
        }
        &::after {
            transform: scale(1.6);
            opacity: 0.5;
        }
        span{
            position: relative;
            z-index: 2;
            color: $white;
            font-weight: 600;
            font-size: rem(20);
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        // .media-main-block__tip--1
        &--1 {
            top: percent(186, 500);
            left: percent(72, 447);
        }
        // .media-main-block__tip--2
        &--2 {
            top: percent(57, 500);
            right: percent(13, 447);
        }
        // .media-main-block__tip--3
        &--3 {
            bottom: percent(115, 500);
            right: percent(28, 447);
        }
    }
}
.advantages-main {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: rem(20);
    justify-content: space-between;
    @media (max-width: $tablet){
        row-gap: rem(30);
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
    @media (max-width: $mobile){
        grid-template-columns: repeat(1, 1fr);
    }
    // .advantages-main__item
    &__item {
        display: inline-grid;
        gap: rem(17);
        justify-items: center; // эта строчка возможно лишняя!!
        text-align: center;
        max-width: rem(290);
        grid-template-rows: 77px auto;
    }
    // .advantages-main__icon
    &__icon {
        fill: $white;
        width: rem(65);
        height: rem(65);
        cursor: pointer;
        transition: all 0.3s ease 0s;
        @media (any-hover: hover){
            &:hover{
                fill: crimson;
            }
        }
    }
    // .advantages-main__text
    &__text {
        color: $white;
        font-weight: 600;
        font-size: rem(20);
        line-height: math.div(32, 20);
    }
}

//====================================================================================================

.catalog-cards {
    @include adaptiveValue("paddintg-top", 100, 40);
    @include adaptiveValue("padding-bottom", 70, 40);
    // .catalog-cards__container
    &__container {
        display: grid;
        gap: rem(30);
        @media (min-width: $mobileSmall){
            grid-template-columns: repeat(auto-fit, minmax(rem(400), 1fr));
        }
    }
    // .catalog-cards__item
    &__item {

    }
}
.item-catalog-cards {
    overflow: hidden;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
    position: relative;
    min-height: rem(290);
    transition: box-shadow 0.3s ease 0s;
    @media (any-hover: hover){
        &:hover{
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.35);
        }
    }
    // .item-catalog-cards__body
    &__body {
        position: relative;
        z-index: 2;
        @include adaptiveValue("padding", 30, 20);
        &:not(:last-child){
            margin-bottom: rem(20);
        }
    }
    // .item-catalog-cards__title
    &__title {
        &:not(:last-child){
            margin-bottom: em(30, 24);
        }


    }
    // .item-catalog-cards__link-titlemargin-bottom: rem(15);
    &__link-title {
        font-weight: 600;
        font-size: rem(24);
        line-height: math.div(34, 24);
        display: inline-block;
        &::after {
            margin-top: rem(15);
            content: "";
            display: block;
            width: rem(70);
            height: rem(2);
            background-color: $mainOrange;
            transition: width 0.5s ease 0s;
        }
        @media (any-hover: hover){
            &:hover{
                &::after {
                    width: 100%;
                }
            }
        }
    }
    // .item-catalog-cards__list
    &__list {
    }
    // .item-catalog-cards__item
    &__item {
        position: relative;
        padding-left: rem(20);
        &::before {
            content: "";
            position: absolute;
            top: em(13, 18);
            left: 0;
            width: rem(6);
            height: rem(6);
            background-color: $mainOrange;
            border-radius: 50%;
            &:not(:last-child){
                margin-bottom: rem(10);
            }
        }
    }
    // .item-catalog-cards__link
    &__link {
        font-size: rem(18);
        line-height: math.div(24, 18);
        @media (any-hover: hover){
            &:hover{
                text-decoration: underline;
            }
        }
    }
    // .item-catalog-cards__image
    &__image {
        width: 100%;
        text-align: right;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        transform: translateY(8%);
        img{
            max-width: 100%;
        }
        @media (min-width: $mobileSmall){
            position: absolute;
            height: 100%;
            top: 0;
            left: 0;
        }
    }
}
//==================================================================================================================================================================================